Candidate.companyName = 'Softinnovas';

Candidate c1 = new Candidate();
Candidate.count++;
c1.name = 'Jerry';
c1.gender = 'Male';
c1.details();


Candidate c2 = new Candidate();
Candidate.count++;
c2.name = 'George';
c2.gender = 'Male';
c2.details();

Candidate c3 = new Candidate();
Candidate.count++;
c3.name = 'Elaine';
c3.gender = 'Female';
c3.details();

//we cannot access static member via instance. static new isntance la doğrudan çalışmadığı için alttaki satır çalışmaz
// system.debug('c3 company name is ' + c3.companyName);

system.debug('company name is ' + Candidate.companyName);

Candidate.companyName = 'Salesforce';
system.debug('after change company name is ' + Candidate.companyName);

c1.details();
c2.details();
c3.details();


//track number of candidates created in one execution