StudentMarksheet stu1 = new StudentMarksheet();
stu1.setFirstName('Mark');
stu1.setLastName('Twain');
stu1.setMarks(50,60,70);
stu1.getFirstName();
stu1.getLastName();
stu1.showMarksheet();

StudentMarksheet stu2 = new StudentMarksheet();
stu2.setFirstName('John');
stu2.setLastName('Doe');
stu2.setMarks(80,60,70);
stu2.getFirstName();
stu2.getLastName();
stu2.showMarksheet();

StudentMarksheet stu3 = new StudentMarksheet();
stu3.setFirstName('Mary');
stu3.setLastName('Jones');
stu3.setMarks(20,60,20);
stu3.getFirstName();
stu3.getLastName();
stu3.showMarksheet();

StudentMarksheet stu4 = new StudentMarksheet();
stu4.setFirstName('Tonny');
stu4.setLastName('Blur');
stu4.setMarks(10,70,20);
stu4.getFirstName();
stu4.getLastName();
stu4.showMarksheet();

StudentMarksheet stu5 = new StudentMarksheet();
stu5.setFirstName('Semra');
stu5.setLastName('Vera');
stu5.setMarks(100,100,100);
stu5.getFirstName();
stu5.getLastName();
stu5.showMarksheet();