select id, name, AnnualRevenue, phone, BillingState, Industry, Website  from account 


Select id, name, AnnualRevenue, phone, BillingState, Industry, Website  from account where website != null //web sitesi olanları getir

Select id, name, AnnualRevenue, phone, BillingState, Industry, Website  from account where website != null order by name //isim sırasına göre getir


Select id, name, AnnualRevenue, phone, BillingState, Industry, Website  from account where website != null order by name desc //tersten harf sırasına göre getir


select id, name, AnnualRevenue, phone, BillingState, Industry, Website  from account where Name LIKE '%Oil%' //yüzdelik işaretinin arasında yazılanları getir