string msg = RandomSayiClass.random(9);
System.debug(msg);
string msg2 = RandomSayiClass.random(9);
System.debug(msg2);
string msg3 = RandomSayiClass.random(9);
System.debug(msg3);
string msg4 = RandomSayiClass.random(9);
System.debug(msg4);
string msg5 = RandomSayiClass.random(9);
System.debug(msg5);



//! metot olmayan sadece apex kodları
double x = Math.random()*10;
integer xx = Math.round(x);
system.debug(xx);
double x2 = Math.random()*10;
integer xx2 = Math.round(x2);
system.debug(xx2);
double x3 = Math.random()*10;
integer xx3 = Math.round(x3);
system.debug(xx3);
double x4 = Math.random()*10;
integer xx4 = Math.round(x4);
system.debug(xx4);
double x5 = Math.random()*10;
integer xx5 = Math.round(x5);
system.debug(xx5);

system.debug(Math.round(Math.random()*10));