SOQL= S OBJECT QUERY LANGUAGE

select id, name,phone, website, Active__c from account


SELECT ID, NAME, mailingcity from contact where name like '%a%' 
//içinde a bulunan kelimeleri getir
// % işaretine wild card da denir
// _ işaretine de wild card da denir

SELECT ID, NAME, mailingcity from contact where name like '%a' 
//son harfi a olan kelimeleri getir

SELECT ID, NAME, mailingcity from contact where name like 'a%' 
//ilk harfi a olanları getir

SELECT ID, NAME, mailingcity from contact where mailingcity = 'PARIS'
//malilincity paris olanları getir

SELECT ID, NAME,firstName, mailingcity from contact where firstName like 't_m'
//_ olduğu yerde bir karakterlik yer olur
// % işareti gösterdiğimiz karakterden varsa sayısına bakmadan getirir


SELECT id,name, project_name__C, status__c  from salesforce_project__C where project_name__c like 'p%'
//custom objectten(salesforce project) ilk harfi p olan recordları çağırdık


select id, name, phone, mailingcity from contact where mailingcity !=''
select id, name, phone, mailingcity from contact where mailingcity <> ''
select id, name, phone, mailingcity from contact where mailingcity !=null
//üstteki son üçü aynı sonucu verir. malingcity boş olmayanları getirir

select id,phone, website,NumberOfEmployees from account where NumberOfEmployees >100
//çalışan sayısı 100 den fazla olanları getirir

select id,phone, website,NumberOfEmployees from account where NumberOfEmployees !=120
select id,phone, website,NumberOfEmployees from account where NumberOfEmployees <>120
//bu ikisi aynı anlam gelir 120 ye eşit olmayanları getir demek

select id, name, phone, website,NumberOfEmployees from account where website != null and NumberOfEmployees > 500
select id, name, phone, website,NumberOfEmployees from account where website != null or NumberOfEmployees > 500
//and ve or operators

select id, name, phone, website,NumberOfEmployees from account where (phone!= '' and website != null) or NumberOfEmployees > 500
// and ve or u beraber kullanırsak birini parantez içinde yazmalıyız

select id, name, subject__c, status__c, priority__c from salesforce_ticket__c where status__c !='' and priority__c = 'High'

select id, name, phone, mailingcity from contact where mailingcity in ('Paris' , 'dc' ,'ny')
//aynı türden recordları getirmek için in yazıp değerleri parantez içinde çağırıyoruz

select id, name, phone, mailingcity from contact where mailingcity not in ('Paris' , 'dc' ,'ny')
//not in dersek yazdıklarımız dışındakileri getir


select id, name, phone, mailingcity from contact where mailingcity not in ('Paris' , 'dc' ,'ny') order by name
//isme göre sıralar. default olarak ascending olarak sıralar

select id, name, phone, mailingcity from contact where mailingcity not in ('Paris' , 'dc' ,'ny') order by name desc
//ters harf sırasına göre sıralar

select id, name, phone, mailingcity from contact where mailingcity not in ('Paris' , 'dc' ,'ny') order by name desc limit 5
//yazdığımız sayı kadar record görürüz

select id,name,phone,createddate from account order by createddate desc limit 1
//oluşturduğumuz son recordu getirir. tarihe göre

select id, name, phone, createddate from account where name != '' order by createddate desc limit 10
// önce where sonra order by en son da LİMİTİ kullanıyoruz. limit her zaman sonda oluyor


select id, name, accountnumber, phone from account where createddate = yesterday
// dün oluşturduğumuz recorda ulaşırız.

select id, name, accountid, closeDate, amount from opportunity where closeDate = tomorrow
//yarınki sonucu getirir

select id, name, accountid, closeDate, amount from opportunity where closeDate = THIS_WEEK
//bu haftaki sonuçlar

select id, name, accountid, closeDate, amount from opportunity where closeDate = last_n_days:100
//son 100 gün

select id, name, accountid, closeDate, amount from opportunity where closeDate = next_n_days:50 and closedate = this_week
//sonraki 50 gün içinden bu hafta olanları getirir

select id, name, email, accountid, account.name, account.website from contact
//child ocject contactan paretn object account bilgilerini çağırdık. childdan parentı çağırırken . kullanıyoruz.(account.name gibi)
//standart relationshipte . kullanıyoruz

select id, name, subject__c, status__c, salesforce_project__c, salesforce_project__r.project_name__c, salesforce_project__r.status__c  from salesforce_ticket__c
//custom object relationshiple yaptık. __r custom relationship i gösteriyor. Sonu __r olan parent object

select id, name, amount, closedate, account.annualrevenue, account.website from opportunity
//child opportunityi kullanarak hem opportunity den hem de accounttan record çağırdık

SELECT Id, First_Name__c, Last_Name__c, Salary__c, department__r.name__c, department__r.short_code__c FROM Employee__c
//Employee__c childdan, department__r parent bilgisi çektik

select id, name, (select name, email from contacts) from account
//parent tan child bilgilerini aldık

select id, name, (select name, amount from opportunities where amount > 100000) from account
select id, name, (select name, amount from opportunities where amount !=null) from account
//amounta göre record çağırdık

select id, name, (select name, amount from opportunities where amount != null), (select name, email from contacts) from account
//iki tane farklı childdan bilgi aldık. inner query adını duyarsak bu parenttan child çağırmak demektir. 

select id, name, name__c, (select first_name__c, country__c from Employees__r) from department__c
//custom parenttan custom child bilgilerini çektik

SELECT Id, Country__c, Department__c, department__r.name__C, Email__c, First_Name__c, JoinDate__c, Last_Name__c, Salary__c FROM Employee__c
//Department__r -> relationship field   //name__c --field name //custom childdan custom parent bilgilerini çektik

SELECT Id, Name, Country__c, Department__c, Email__c, First_Name__c, JoinDate__c, Last_Name__c, Phone_No__c, Salary__c FROM Employee__c order by country__c, first_name__c
//önce ülkeye göre sıraladık ardından first namye göre. önce ülke yaptığımız için aynı ülkenin elemanlarına göre isimleri sıralıyor.

select id, name, account.name, account.industry from contact where account.industry = 'energy'
//parenttan energye göre getirdik

SELECT country__c, count(id) from employee__c group by country__c
//id sayısı ve ülkelere göre çağıdık

select count(id), count(shippingcity), industry, sum(annualrevenue) from account group by industry
//sum la toplam geliri hesapladık

select sum(salary__c), avg(salary__c), country__c from employee__c group by country__c
//ülkelere göre saları toplamı ve ortalamasını getirdi

select sum(salary__c), avg(salary__c), department__r.name__c from employee__c group by department__r.name__c having avg(salary__c) > 900000
//salarisi 9000000 den büyük recordları getirir

select sum(salary__c), avg(salary__c), department__r.name__c from employee__c where country__c = 'USA' group by department__r.name__c having avg(salary__c) > 900000
//usa de salarisi 9000000 den büyük recordları getirir

select name, count(id) from account group by name having count(id) > 1
//duplicate recordları getirdik

select country__c, count(id) from employee__c group by country__c having count(id) > 3
//3 ten fazla employee si olan ülkeleri getirdik

select country__c, count(id), sum(salary__c), max(salary__c), min(salary__c) from employee__c group by country__c 
//group by alanlara göre gruplandırma yaptık

select country__c, count(id), sum(salary__c), max(salary__c), min(salary__c) from employee__c group by country__c having count (id) >3
//group by alanlara göre gruplandırma yaptık ve id sayısı 3 ten fazla olanları getirdik
