system.debug('Batch 16 merhaba');
System.debug('Bilal Ergin');

//! 1 Nisan 2023 Cumartesi dersi

//? Declare etme 
string city; //! deklare edip değer yoksa NULL gelir
System.debug(city);
string country = ''; //* boş değer tanımlama yapılırsa hiçbir şey yazdırmaz, boş gelir
System.debug(country);
string region = 'America'; //? değer atama. değer gelir.
System.debug(region);

String sehir = 'istanbul';
String text = 'Türkiye\'nin en kalabalik şehri ' + sehir;//! kesme işareti için \' yazmalıyız.
System.debug(text); 

// 50 sayısını yazdıralım

Integer sayi1 = 50;
System.debug(sayi1);
Integer sayi2 = 40;
System.debug(sayi2);

Boolean isActive = True; //? boolean-->true,false ya da null değer alabilir.
System.debug(isActive);

Boolean cond1 = 5>3;
System.debug('5>3 mu? ==> ' + cond1);
Boolean cond2 = 11>100;
System.debug('11>100 mu? ==> '+ cond2);