Dog dog1 = new Dog();
System.debug('Dog 1 name is '+ dog1.name + ', Dog 1 color is ' + dog1.color + ', Dog 1 age is ' + dog1.age);

Dog dog2 = new Dog('Bruno', 'Black', 6 );
System.debug('Dog 2 name is ' + dog2.name + ', Dog 2 color is '+ dog2.color + ', Dog 2 age is ' + dog2.age);

Dog dog3 = new Dog();
System.debug('Dog 3 name is '+ dog3.name + ', Dog 3 color is ' + dog3.color + ', Dog 3 age is ' + dog3.age);

Dog dog4 = new Dog('Mojo', 'Brown', 2 );
System.debug('Dog 4 name is ' + dog4.name + ', Dog 4 color is '+ dog4.color + ', Dog 4 age is ' + dog4.age);
