MathPractice2 hesap= new MathPractice2();
System.debug('Dikdörtgenin alanı ' + hesap.diktorgenHesap(5.25, 10.65, 'alan'));
System.debug('Dikdörtgenin Çevresi ' + hesap.diktorgenHesap(5.25, 10.65, 'cevre'));
System.debug(hesap.diktorgenHesap(5.25, 10.65, 'XXX'));

MathPractice2 hesap= new MathPractice2();
System.debug(hesap.practiceEight(5, 5));
System.debug(hesap.practiceEight(2, 5));
System.debug(hesap.practiceEight(5, 1));

MathPractice2 boyKilo= new MathPractice2();
boyKilo.practiceSeven(1.50, 45.5);
boyKilo.practiceSeven(1.75, 50.6);
boyKilo.practiceSeven(1.80, 80.2);
boyKilo.practiceSeven(181, 76);
boyKilo.practiceSeven(1.95, -80);